# huoshan

app/: build.gradle
app/src/androidTest/java/com/example/geting/huoshandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geting/huoshandemo/: BaseBean.java
app/src/main/java/com/example/geting/huoshandemo/bean/: BaseBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/example/geting/huoshandemo/guan/: FollowFragment.java
app/src/main/java/com/example/geting/huoshandemo/home/: BaseModel.java  IMain.java  LoginedActivity.java  MainActivity.java
app/src/main/java/com/example/geting/huoshandemo/homepage/: HomePageFragment.java
app/src/main/java/com/example/geting/huoshandemo/live/: LiveFragment.java  LoginedLiveFragment.java
app/src/main/java/com/example/geting/huoshandemo/login/: ILoginModel.java  IRegisterModel.java  LoginModel.java  MainPresenter.java  RegisterModel.java
app/src/main/java/com/example/geting/huoshandemo/logined/: LoginedActivity.java
app/src/main/java/com/example/geting/huoshandemo/mine/: MineFragment.java
app/src/main/java/com/example/geting/huoshandemo/news/: NewsFragment.java
app/src/main/java/com/example/geting/huoshandemo/record/: LoginedCameraFragment.java
app/src/main/java/com/example/geting/huoshandemo/tongcheng/: LoginedTongFragment.java
app/src/main/java/com/example/geting/huoshandemo/utils/: MyApplication.java  OkHttp.java  OnNetLisenter.java  (+4 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_logined.xml  activity_main.xml  activity_set_up.xml  fragment01.xml  fragment02.xml  homepage.xml  logined_fragment01.xml  mine.xml  pop_item.xml  pop_item02.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geting/huoshandemo/: ExampleUnitTest.java
(+15 files in other folders)
