<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.geting.huoshandemo.logined.mine.setup.SetUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:background="@drawable/a4o"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/number"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="火山号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:text="88888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <RelativeLayout
        android:id="@+id/erweima"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="我的二维码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/yaoqingzhuan"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="邀请朋友赚火力"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:id="@+id/look"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="允许非wifi环境下观看直播"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a7_"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/tongzhi"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="通知管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/yinsi"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="隐私"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/zhanghao"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="账号管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/renzheng"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="认证信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/huancun"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="清除缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/mainliu"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="免流量服务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/huoshan"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="关于火山"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/a4n"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#FF91929B"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <Button
        android:id="@+id/tuichu"
        android:text="退出登录"
        android:layout_marginTop="25dp"
        android:textColor="#ff3360"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
